# bk
### Environment

#### passwd: a password for user authentication
#### path: ws path (no need to add first '/')
### Usage

Run the command below on your computer

brook wssclient --wssserver wss://${app_name}.herokuapp.com:443/path --password ${passwd}

it will listen on port 1080
